# Production Environment Configuration
# Copy this file to .env and fill in the values

# Service Configuration
SERVICE_NAME=one-time-link-api
HOST=0.0.0.0
PORT=8080

# CORS Configuration
# Set to your frontend domain (e.g., https://secret.quorix.io.vn)
ALLOWED_ORIGIN=https://secret.quorix.io.vn

# Redis Configuration
# Use your production Redis instance
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis Connection Pool Settings
# Adjust based on your load requirements
REDIS_POOL_SIZE=50
REDIS_MIN_IDLE=10
REDIS_MAX_RETRIES=3

# Security Notes:
# 1. Never commit .env files with real credentials to version control
# 2. Use environment variables or secrets management in production
# 3. Rotate Redis password regularly
# 4. Use TLS for Redis connections in production
# 5. Set ALLOWED_ORIGIN to your actual frontend domain

# Production Recommendations:
# - Use managed Redis service (AWS ElastiCache, Azure Cache, etc.)
# - Enable Redis AUTH with strong password
# - Use Redis over TLS/SSL
# - Monitor Redis memory usage
# - Set up Redis persistence (AOF or RDB)
# - Configure Redis maxmemory-policy (allkeys-lru recommended)
